RINGCENTRAL_SERVER: https://platform.devtest.ringcentral.com
RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI: postgresql://db-username:db_passowrd@yyyy.xxxxx.us-east-1.rds.amazonaws.com:5432/dbname

## ringcentral web-based app for rc user auth
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
## for local server will be like https://xxxx.ap.ngrok.io
RINGCENTRAL_CHATBOT_SERVER=

## Server
SERVER_SECRET=123ds24323ds23

